language: node_js
node_js:
  - "0.8"

branches:
  only:
    - master

before_script: ./build/travis/before_script.sh
after_success: ./build/travis/after_success_script.sh

env:
  global:
    - secure: "Mg1a+fzlB8k9oyw6q/wSirAsJGv25YaJNHkkioKhAzgMCIaQCy5nP3fN9fM0\nPGc+nXMCQ+X0qA6qusln2EEhDzkvQjNKCJ0UlalULwLIvr9Ft4tD8ocfkXx7\na6xw2grVRBzbcuKvEX+MY4hSoM9ioA9y5H3EBzDfXddRCwjCi7g="
    - secure: "Q3H3DgtoG+fH0l0PPRIFawGKjA6uvDilDdWoLdLkqk2yOHoToIOCLW5liCZh\n+ak9wcrd8SJcl4zBpeNtGDrrHBXSqiusNO3j33kOT1tpHcATyrvvr7uXL/SX\ngUQvWUdaPkYhumawxgQuKPHF+Bg7wOT74WbY9MQnjdIvBu65CuI="
    - secure: "MADBMtDIdjzoVA5eY53uD75m0++01ubuDZxACC3y/6wavh2zoOECdEG4z3Ei\nPMRtuJWH82yjeqCwqmNBq0hkxuvBJIKpJVuPAyQkLDpfOROOvAZOKqK9bKHF\njN8WCgmrCwsns+p09DtlWtvC3PKPvyDHy/ZRtY7Lp2b8us80Ehs="
    - secure: "hRxrfPAeivuQFC16yALF8RiNWXntk6I0qkn3vl3qxIuSDRcLpb4J9cu3/t7a\np9ngK4a1iKIXespYU/KeIimMqdD3Q4xrRoFqaQCVJ+tSMUsRKTcahDmdYBh/\nd17WmJyiNSLMyGNB7Eo2dXRDCiBJP2BVfD5VJIgzOKlplXSV92o="
    - secure: "YS1F0c+9UeLBCd1owLPVhWfewtmmwdd+mN/ESzNj3GLPO9rEJvVh2xVkj+qt\nOKokL2/c8I0DnIct9kpgckugRxhdDSD9w7e6kMi1RruxsMKyr0MyUK4EUaPy\n3gkI+g4tHZhOpw7AxXGpMTAosQ+0rbDsv9BEs8oP/FQ0/1yvGmM="
