language: node_js
node_js:
  - "0.8"

branches:
  only:
    - master

before_script: ./build/travis/before_script.sh
after_success: ./build/travis/after_success_script.sh

env:
  global:
    - message_1: "Heythisworks"
    - secure: "KhXYASsPmJoF5lxAHlKbqHCnzFQyvimL1x09lPzyNbqqcdpvih3kUVixdtNL\npxHQ8anlv/HKfTQLJZhUdGreTcvEH2I9Vj/3xYE2ukNzN6s6UZUnW0c2cbyG\n1Ue8LKurO73v4jSGsfFL+bjwjtGTai8POJSEk+Cj9T77hpTvfrc="
    - secure: "GdxnoaH7NFFhSE19hjsfkTenHNqcWPKJalV07Cb++LZbGKANF9bOpttDUeLT\nZgTIG4IszoOhJqoLpeK2tCcABMlriOkZgH8ammPDDhQjEvcz8Je8sVLc6gEm\nsGWHK8Eg57sqou+uOL+Tl2AD94VoHFLmsB6Y1gT56hGBbU4gM6c="
